>.... [09:53:30 INFO]: gascot3 issued server command: /is biome
>.... [09:53:30 ERROR]: null
org.bukkit.command.CommandException: Unhandled exception executing command 'is' in plugin FabledSkyBlock v2.3.4
at org.bukkit.command.PluginCommand.execute(PluginCommand.java:47) ~[patched_1.15.2.jar:git-Paper-284]
at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:159) ~[patched_1.15.2.jar:git-Paper-284]
at org.bukkit.craftbukkit.v1_15_R1.CraftServer.dispatchCommand(CraftServer.java:761) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.PlayerConnection.handleCommand(PlayerConnection.java:1860) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.PlayerConnection.a(PlayerConnection.java:1668) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.PacketPlayInChat.a(PacketPlayInChat.java:47) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.PacketPlayInChat.a(PacketPlayInChat.java:5) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.PlayerConnectionUtils.lambda$ensureMainThread$0(PlayerConnectionUtils.java:23) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.TickTask.run(SourceFile:18) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeTask(IAsyncTaskHandler.java:136) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.IAsyncTaskHandlerReentrant.executeTask(SourceFile:23) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.executeNext(IAsyncTaskHandler.java:109) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.MinecraftServer.ba(MinecraftServer.java:1094) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.MinecraftServer.executeNext(MinecraftServer.java:1087) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.IAsyncTaskHandler.awaitTasks(IAsyncTaskHandler.java:119) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.MinecraftServer.sleepForTick(MinecraftServer.java:1048) ~[patched_1.15.2.jar:git-Paper-284]
at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:963) ~[patched_1.15.2.jar:git-Paper-284]
at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]
Caused by: java.lang.NullPointerException
at com.songoda.skyblock.gui.wip.BiomeIcon.<init>(BiomeIcon.java:35) ~[?:?]
at com.songoda.skyblock.gui.wip.GuiBiome.paint(GuiBiome.java:94) ~[?:?]
at com.songoda.skyblock.gui.wip.GuiBiome.<init>(GuiBiome.java:53) ~[?:?]
at com.songoda.skyblock.command.commands.island.BiomeCommand.onCommandByPlayer(BiomeCommand.java:52) ~[?:?]
at com.songoda.skyblock.command.CommandManager.onCommand(CommandManager.java:272) ~[?:?]
at org.bukkit.command.PluginCommand.execute(PluginCommand.java:45) ~[patched_1.15.2.jar:git-Paper-284]
... 17 more
